.shop-page {
  display: flex;
  // flex-wrap: wrap;
  // justify-content: space-around;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;

  .btn {
    padding-bottom: 1rem;
  }
}

